FLASK_ENV='development'
DEBUG='True'
FLASK_APP='main.py'
FLASK_DEBUG=1
SECRET_KEY='thanhdeptrai'
EMAIL_PASS='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'
EMAIL_USER='apikey'
